# Project: prjArduinoSimulator
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = prjArduinoSimulator_private.res
OBJ      = main.o libraries/EEPROM.o libraries/I2C_eeprom.o libraries/SerialClass.o libraries/Pin.o libraries/Led.o libraries/ArduinoComponent.o libraries/Component.o libraries/HighLevelMenu.o libraries/KeyboardMonitor.o libraries/MomentaryDepress.o libraries/SevenSeg.o libraries/LCDDisplay.o ../arduino-1.0.2/libraries/ArduinoBASIC/ArduinoBASIC.o ../arduino-1.0.2/libraries/ArduinoBASIC/Components.o ../arduino-1.0.2/libraries/ArduinoBASIC/DebugUtilities.o ../arduino-1.0.2/libraries/ArduinoBASIC/PSTRStrings.o ../arduino-1.0.2/libraries/ArduinoBASIC/ScriptEEPROM.o ../arduino-1.0.2/libraries/ArduinoBASIC/SevenSegment.o libraries/LiquidCrystal.o libraries/Line.o libraries/Connection.o libraries/ViewConnections.o libraries/ConnectedComponent.o libraries/Resistor.o $(RES)
LINKOBJ  = main.o libraries/EEPROM.o libraries/I2C_eeprom.o libraries/SerialClass.o libraries/Pin.o libraries/Led.o libraries/ArduinoComponent.o libraries/Component.o libraries/HighLevelMenu.o libraries/KeyboardMonitor.o libraries/MomentaryDepress.o libraries/SevenSeg.o libraries/LCDDisplay.o ../arduino-1.0.2/libraries/ArduinoBASIC/ArduinoBASIC.o ../arduino-1.0.2/libraries/ArduinoBASIC/Components.o ../arduino-1.0.2/libraries/ArduinoBASIC/DebugUtilities.o ../arduino-1.0.2/libraries/ArduinoBASIC/PSTRStrings.o ../arduino-1.0.2/libraries/ArduinoBASIC/ScriptEEPROM.o ../arduino-1.0.2/libraries/ArduinoBASIC/SevenSegment.o libraries/LiquidCrystal.o libraries/Line.o libraries/Connection.o libraries/ViewConnections.o libraries/ConnectedComponent.o libraries/Resistor.o $(RES)
LIBS     = -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows   -g3
INCS     = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/ArduinoSimulator/libraries" -I"C:/arduino-1.0.2/libraries/ArduinoBASIC"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/ArduinoSimulator/libraries" -I"C:/arduino-1.0.2/libraries/ArduinoBASIC"
BIN      = prjArduinoSimulator.exe
CXXFLAGS = $(CXXINCS)  -w -Wall -Wfatal-errors -g3
CFLAGS   = $(INCS)  -w -Wall -Wfatal-errors -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

libraries/EEPROM.o: libraries/EEPROM.cpp
	$(CPP) -c libraries/EEPROM.cpp -o libraries/EEPROM.o $(CXXFLAGS)

libraries/I2C_eeprom.o: libraries/I2C_eeprom.cpp
	$(CPP) -c libraries/I2C_eeprom.cpp -o libraries/I2C_eeprom.o $(CXXFLAGS)

libraries/SerialClass.o: libraries/SerialClass.cpp
	$(CPP) -c libraries/SerialClass.cpp -o libraries/SerialClass.o $(CXXFLAGS)

libraries/Pin.o: libraries/Pin.cpp
	$(CPP) -c libraries/Pin.cpp -o libraries/Pin.o $(CXXFLAGS)

libraries/Led.o: libraries/Led.cpp
	$(CPP) -c libraries/Led.cpp -o libraries/Led.o $(CXXFLAGS)

libraries/ArduinoComponent.o: libraries/ArduinoComponent.cpp
	$(CPP) -c libraries/ArduinoComponent.cpp -o libraries/ArduinoComponent.o $(CXXFLAGS)

libraries/Component.o: libraries/Component.cpp
	$(CPP) -c libraries/Component.cpp -o libraries/Component.o $(CXXFLAGS)

libraries/HighLevelMenu.o: libraries/HighLevelMenu.cpp
	$(CPP) -c libraries/HighLevelMenu.cpp -o libraries/HighLevelMenu.o $(CXXFLAGS)

libraries/KeyboardMonitor.o: libraries/KeyboardMonitor.cpp
	$(CPP) -c libraries/KeyboardMonitor.cpp -o libraries/KeyboardMonitor.o $(CXXFLAGS)

libraries/MomentaryDepress.o: libraries/MomentaryDepress.cpp
	$(CPP) -c libraries/MomentaryDepress.cpp -o libraries/MomentaryDepress.o $(CXXFLAGS)

libraries/SevenSeg.o: libraries/SevenSeg.cpp
	$(CPP) -c libraries/SevenSeg.cpp -o libraries/SevenSeg.o $(CXXFLAGS)

libraries/LCDDisplay.o: libraries/LCDDisplay.cpp
	$(CPP) -c libraries/LCDDisplay.cpp -o libraries/LCDDisplay.o $(CXXFLAGS)

../arduino-1.0.2/libraries/ArduinoBASIC/ArduinoBASIC.o: ../arduino-1.0.2/libraries/ArduinoBASIC/ArduinoBASIC.cpp
	$(CPP) -c ../arduino-1.0.2/libraries/ArduinoBASIC/ArduinoBASIC.cpp -o ../arduino-1.0.2/libraries/ArduinoBASIC/ArduinoBASIC.o $(CXXFLAGS)

../arduino-1.0.2/libraries/ArduinoBASIC/Components.o: ../arduino-1.0.2/libraries/ArduinoBASIC/Components.cpp
	$(CPP) -c ../arduino-1.0.2/libraries/ArduinoBASIC/Components.cpp -o ../arduino-1.0.2/libraries/ArduinoBASIC/Components.o $(CXXFLAGS)

../arduino-1.0.2/libraries/ArduinoBASIC/DebugUtilities.o: ../arduino-1.0.2/libraries/ArduinoBASIC/DebugUtilities.cpp
	$(CPP) -c ../arduino-1.0.2/libraries/ArduinoBASIC/DebugUtilities.cpp -o ../arduino-1.0.2/libraries/ArduinoBASIC/DebugUtilities.o $(CXXFLAGS)

../arduino-1.0.2/libraries/ArduinoBASIC/PSTRStrings.o: ../arduino-1.0.2/libraries/ArduinoBASIC/PSTRStrings.cpp
	$(CPP) -c ../arduino-1.0.2/libraries/ArduinoBASIC/PSTRStrings.cpp -o ../arduino-1.0.2/libraries/ArduinoBASIC/PSTRStrings.o $(CXXFLAGS)

../arduino-1.0.2/libraries/ArduinoBASIC/ScriptEEPROM.o: ../arduino-1.0.2/libraries/ArduinoBASIC/ScriptEEPROM.cpp
	$(CPP) -c ../arduino-1.0.2/libraries/ArduinoBASIC/ScriptEEPROM.cpp -o ../arduino-1.0.2/libraries/ArduinoBASIC/ScriptEEPROM.o $(CXXFLAGS)

../arduino-1.0.2/libraries/ArduinoBASIC/SevenSegment.o: ../arduino-1.0.2/libraries/ArduinoBASIC/SevenSegment.cpp
	$(CPP) -c ../arduino-1.0.2/libraries/ArduinoBASIC/SevenSegment.cpp -o ../arduino-1.0.2/libraries/ArduinoBASIC/SevenSegment.o $(CXXFLAGS)

libraries/LiquidCrystal.o: libraries/LiquidCrystal.cpp
	$(CPP) -c libraries/LiquidCrystal.cpp -o libraries/LiquidCrystal.o $(CXXFLAGS)

libraries/Line.o: libraries/Line.cpp
	$(CPP) -c libraries/Line.cpp -o libraries/Line.o $(CXXFLAGS)

libraries/Connection.o: libraries/Connection.cpp
	$(CPP) -c libraries/Connection.cpp -o libraries/Connection.o $(CXXFLAGS)

libraries/ViewConnections.o: libraries/ViewConnections.cpp
	$(CPP) -c libraries/ViewConnections.cpp -o libraries/ViewConnections.o $(CXXFLAGS)

libraries/ConnectedComponent.o: libraries/ConnectedComponent.cpp
	$(CPP) -c libraries/ConnectedComponent.cpp -o libraries/ConnectedComponent.o $(CXXFLAGS)

libraries/Resistor.o: libraries/Resistor.cpp
	$(CPP) -c libraries/Resistor.cpp -o libraries/Resistor.o $(CXXFLAGS)

prjArduinoSimulator_private.res: prjArduinoSimulator_private.rc prjArduinoResource.rc 
	$(WINDRES) -i prjArduinoSimulator_private.rc --input-format=rc -o prjArduinoSimulator_private.res -O coff 
