ARDUINOBMP BITMAP "images/arduinoBmp.bmp"
REDDOT BITMAP "images/redDot.bmp"
BLACKDOT BITMAP "images/blackDot.bmp"
LEDBMP BITMAP "images/led.bmp"
BLACKLED BITMAP "images/blackLed.bmp"
REDLED BITMAP "images/redLed.bmp"
MOMENTARYDEPRESS BITMAP "images/momentaryDepress.bmp"
DEPRESSED BITMAP "images/depressed.bmp"
SEVENSEGMENT BITMAP "images/sevenSegment.bmp"
LEFTRIGHT BITMAP "images/leftRight.bmp"
UPDOWN BITMAP "images/upDown.bmp"
LCDDISPLAY BITMAP "images/4x20LcdDisplay.bmp"
LCDPIN BITMAP "images/LCDPin.bmp"
DOT BITMAP "images/dot.bmp"
TENKOHMS BITMAP "images/10kOhms.bmp"

